{
  "name": "youcode/sprint3",
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "authors": [
    {
      "name": "youness",
      "email": "younesserbai@gmail.com"
    }
  ],
  "require": {
    "druidfi/mysqldump-php": "^1.0",
    "symfony/var-dumper": "^7.0"
  }
}
